{
  "version": 1.0,
  "number_of_groups": 1,
  "groups": [
    {
      "name": "Blue Algae",
      "index": 1,
      "group_index": 3,
      "mobility_flag": 1,
      "salinity_toxicity_flag": 0,
      "vegetative_limit": 0,
      "winter_bloom_flag": 0,
      "silica_active_flag": 0,
      "settling_velocity": 0.1,
      "carbon_to_chla_ratio": 0.2,
      "carbon_to_biomass_ratio": 3.8,
      "O2_to_C_ratio": 2.67,
      "O2_to_N_ratio": 4.33,
      "light_extinction_due_to_shading": 0.01,
      "layerthreshold": 40.0,
      "growth_velocity_limitation_option": 0,
      "use_hydro_feedback": 0,
      "minimum_height": 0.0,
      "maximum_height": 50.0,
      "growth": {
        "max_growth_rate": 3.5,
        "photosynthesis_O2_to_C_ratio": 2.67,
        "phosphorus_half_saturation": 0.001,
        "nitrogen_half_saturation": 0.01,
        "silica_half_saturation": 0.05,
        "CO2_half_saturation": 0.0,
        "halved_microsystis_growth_salinity": 0.0,
        "optimal_depth": 0.1,
        "optimal_growth": {
          "lower_temperature": 22.0,
          "upper_temperature": 28.0,
          "lower_coefficient": 0.01,
          "upper_coefficient": 0.01
        },
        "plant_density_half_saturation_factor": 6.5,
        "maximum_biomass": 1000.0,
        "minimum_biomass": 0.2
      },
      "metabolism": {
        "reference_rate": 0.15,
        "reference_temperature": 20.0,
        "effect_of_temperature": 0.069,
        "respiration_O2_to_C_ratio": 2.67,
        "half_sat_DOC_excretion": 0.5,
        "fraction_of_carbon": {
          "RPOC": -999.0,
          "LPOC": -999.0,
          "DOC": 0.0
        },
        "fraction_of_phosphorus": {
          "RPOP": 0.0,
          "LPOP": 0.0,
          "DOP": 1.0,
          "PO4": 0.0
        },
        "fraction_of_nitrogen": {
          "RPON": 0.0,
          "LPON": 0.0,
          "DON": 1.0,
          "NH4": 0.0
        },
        "fraction_of_silica": {
          "SU": 0.0,
          "SA": 0.0
        }
      },
      "predation": {
        "predation_rate": 0.02,
        "optimal_predation": {
          "lower_temperature": 20.0,
          "upper_temperature": 25.0,
          "lower_coefficient": 0.01,
          "upper_coefficient": 0.02
        },
        "optimal_temperature": {
          "lower_temperature": 20.0,
          "upper_temperature": 25.0,
          "lower_coefficient": 0.01,
          "upper_coefficient": 0.02
        },
        "fraction_of_carbon": {
          "RPOC": 0.7,
          "LPOC": 0.2,
          "DOC": 0.1
        },
        "fraction_of_phosphorus": {
          "RPOP": 0.1,
          "LPOP": 0.2,
          "DOP": 0.5,
          "PO4": 0.2
        },
        "fraction_of_nitrogen": {
          "RPON": 0.35,
          "LPON": 0.55,
          "DON": 0.1,
          "NH4": 0.0
        },
        "fraction_of_silica": {
          "SU": 0.0,
          "SA": 0.0
        }
      },
      "death": {
        "fraction_to_sediment_diagenesis": {
          "PON": [
            0.65,
            0.25,
            0.1
          ],
          "POP": [
            0.65,
            0.2,
            0.15
          ],
          "POC": [
            0.65,
            0.2,
            0.15
          ]
        }
      },
      "stoichiometry": {
        "nitrogen_to_carbon_ratio": 0.167,
        "factor_to_modify_C_to_P_ratio": 1.0,
        "silica_to_carbon_ratio": 0.0
      },
      "vel_lim": {
        "half_saturation_velocity": 0.25,
        "mininum_velocity": 0.15,
        "lf_param_a": 1.0,
        "lf_param_b": 12.0,
        "lf_param_c": 0.3,
        "lf_param_d": 0.25,
        "lf_param_e": 2.0
      },
      "hydro_feedback": {
        "dragcoefficient": 1.0,
        "stemdiameter": 0.02,
        "stemdensity": 30.0
      }
    }
  ]
}