*  WQCSR19.INP - CARBON DIOXIDE (mg/L) - Version: 10.3
*  Project: EFDC+ Demonstration
*
*  ISTYP  MCSER(NS,8)  TCCSER(NS,8)  TACSER(NS,8)  RMULADJ(NS,8)  ADDADJ(NS,8)
*
*  If ISTYPE = 1 then read depth weights and single value of CSER
*
*     (WKQ(K),K=1,KC)
*
*     TCSER(M,NS,8)   CSER(M,NS,8)  !(mcser(ns,8) pairs for ns=8,ncser(8) series)
*
*  else read a value of dser for each layer
*
*     TCSER(M,NS,8)   (CSER(M,K,NS,8),K=1,KC) !(mcser(ns,8) pairs)
*
*Format:	F0	F3
   1       13 86400.000    0.0000    1.0000    0.0000 ! 1
           0.33       0.33         0.34   
         0      0
         1      0
         2      0
         3      0
         4      0
         5      0
         6      0
         7      0
         8      0
         9      0
         10     0
         11     0
         12     0
   1       13 86400.000    0.0000    1.0000    0.0000 ! 2
           0.33       0.33         0.34   
         0        0
         1      0
         2      0
         3      0
         4      0
         5      0
         6      0
         7      0
         8      0
         9      0
         10     0
         11     0
         12     0
   1       13 86400.000    0.0000    1.0000    0.0000 ! 3
           0.33       0.33         0.34   
         0      0
         1      0
         2      0
         3      0
         4      0
         5      0
         6      0
         7      0
         8      0
         9      0
         10     0
         11     0
         12     0
   1       13 86400.000    0.0000    1.0000    0.0000 ! 4
           0.33       0.33         0.34   
         0      0
         1      0
         2      0
         3      0
         4      0
         5      0
         6      0
         7      0
         8      0
         9      0
         10     0
         11     0
         12     0
 